{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDirs": ["src", "tests", "."],
    "baseUrl": "src",
    "types": [],
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src", "tests", "aws"],
  "exclude": ["aws/**"]
}